# About
This is an attempt to port the Ada TextMate bundle to Sublime Text 2.

# Installation

You can install this bundle in Sublime Text 2 by selecting the 'Browse Packages...' option in the Preferences menu. Sublime will open the packages directory for you - place the contents of this repository in a new directory called Ada.

# License

If not otherwise specified (see below), files in this repository fall under the following license:

	Permission to copy, use, modify, sell and distribute this
	software is granted. This software is provided "as is" without
	express or implied warranty, and with no claim as to its
	suitability for any purpose.

An exception is made for files in readable text which contain their own license information, or files where an accompanying file exists (in the same directory) with a “-license” suffix added to the base-name name of the original file, and an extension of txt, html, or similar. For example “tidy” is accompanied by “tidy-license.txt”.